---
prometheus_web_external_url: "http://{{ ansible_host }}:9090"
prometheus_storage_retention: "31d"

prometheus_alertmanager_config:
  - scheme: http
    static_configs:
      - targets:
        - "{{ ansible_host }}:9093"

prometheus_targets:
  node:
    - targets:
        "{{ groups['all'] | map('extract', hostvars, ['ansible_host']) | map('regex_replace', '$', ':9100') | list }}"
      labels:
        cluster: euclid
  slurm:
    - targets:
         "{{ groups['cluster_login'] | map('extract', hostvars, ['ansible_host']) | map('regex_replace', '$', ':1234') | list }}"
  alertmanager:
    - targets:
      - "{{ ansible_host }}:9093"
      labels:
        cluster: euclid
  grafana:
    - targets:
      - "{{ ansible_host }}:3000"
      labels:
        cluster: euclid
  ceph:
    - targets:
        - "euclid-cam-proxy-0:9283"

prometheus_scrape_configs:
- job_name: "prometheus"
  metrics_path: "/metrics"
  static_configs:
  - targets:
    - "{{ ansible_host }}:9090"
- job_name: "node"
  file_sd_configs:
  - files:
    - "/etc/prometheus/file_sd/node.yml"
- job_name: "alertmanager"
  file_sd_configs:
  - files:
    - "/etc/prometheus/file_sd/alertmanager.yml"
- job_name: "grafana"
  file_sd_configs:
  - files:
    - "/etc/prometheus/file_sd/grafana.yml"
- job_name: 'blackbox'
  metrics_path: /probe
  params:
    module: [http_2xx]
  static_configs:
    - targets:
      - "http://{{ ansible_host }}:9100"
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: 127.0.0.1:9115  # Blackbox exporter.
- job_name: fcos-updates-stg
  metrics_path: /metrics
  scheme: https
  static_configs:
    - targets:
      - "status.updates.coreos.stg.fedoraproject.org"
- job_name: slurm
  scrape_interval: 30s
  scrape_timeout: 30s
  file_sd_configs:
  - files:
    - "/etc/prometheus/file_sd/slurm.yml"
- job_name: ceph
  scrape_interval: 30s
  scrape_timeout: 30s
  file_sd_configs:
  - files:
    - "/etc/prometheus/file_sd/ceph.yml"
    
alertmanager_external_url: "http://{{ ansible_host }}:9093"
alertmanager_slack_api_url: "{{ vault_slack_webhook }}"
alertmanager_receivers:
- name: slack
  slack_configs:
  - send_resolved: true
    channel: '#dell-alerts'
alertmanager_route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  receiver: slack

grafana_security:
  admin_user: admin
  admin_password: "{{ vault_grafana_password }}"

grafana_auth:
  anonymous:
    org_name: "Main Org."
    org_role: Viewer

grafana_datasources:
  - name: "Prometheus"
    type: "prometheus"
    access: "proxy"
    url: "http://{{ ansible_host }}:9090"
    isDefault: true
grafana_dashboards:
  - dashboard_id: '1860'
    revision_id: '12'
    datasource: '{{ grafana_datasources.0.name }}'
  - dashboard_id: '3662'
    revision_id: '2'
    datasource: '{{ grafana_datasources.0.name }}'
  - dashboard_id: '4271'
    revision_id: '4'
    datasource: '{{ grafana_datasources.0.name }}'
  - dashboard_id: '4323'
    revision_id: '2'
    datasource: '{{ grafana_datasources.0.name }}'
  # openHPC dashboard
  - dashboard_id: '10809'
    revision_id: '2'
    datasource: '{{ grafana_datasources.0.name }}'
  # Ceph cluster overview
  - dashboard_id: '7056'
    revision_id: '2'
    datasource: '{{ grafana_datasources.0.name }}'
